server {
    listen 80;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cookie_path / /;

        # Handle SameSite=None cookies for cross-origin requests
        add_header Set-Cookie "Path=/; HttpOnly; Secure; SameSite=None" always;

        add_header Access-Control-Allow-Origin "https://reci-pa-ispeci.onrender.com";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        add_header Access-Control-Allow-Credentials "true";

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "https://reci-pa-ispeci.onrender.com";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Allow-Credentials "true";
            return 204;
        }

        proxy_read_timeout 2m;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
