server {
    listen 80;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-Proto $scheme;

#       proxy_read_timeout 2m;
#        proxy_ssl_verify off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
