server {
    listen 80;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' 'https://reci-pa-ispeci.onrender.com';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
        add_header 'Access-Control-Allow-Credentials' true;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'https://reci-pa-ispeci.onrender.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }


#        proxy_read_timeout 2m;
#        proxy_ssl_verify off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
