spring.application.name=teams-backend


spring.h2.console.enabled=true
spring.datasource.url: jdbc:h2:mem:testdb

spring.security.oauth2.client.registration.github.clientId=Ov23liaqGgBkhfdczRXO
spring.security.oauth2.client.registration.github.clientSecret=37c768a68ee90db4041e960a5321f7f1b5331bc5
