spring.application.name=teams-backend

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Database configuration for prod
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api

# Hibernate settings
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=891329026560-pv9f20j89h7nnt3pmpj067m3sfuod217.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
server.forward-headers-strategy=native

frontend.url = https://reci-pa-ispeci.onrender.com

# Other environment-specific settings
server.port=8080
